<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<body>
    <br>
    <table border="0" align="center" cellspacing="" cellpadding="10" width="500" >
        <tr>
            <td bgcolor="skyblue"> Step 1: Account</td>
            <td bgcolor="gray">Step 2: Personal Details</td>
            <td bgcolor="gray">Step 3: Review Details </td>
        </tr>
    </table>
<br>

<form action="" style="width: 40%; margin: auto;">
<fieldset>
<legend>Account</legend>
<label for="eadress">Email Adress:</label><br/>
<input type="email" placeholder="Enter Email" name="eadress" id="eadress" size="30" maxlength="100"/>
<br>
<br>
<label for="password">Password:</label> <br/>
<input type="password" placeholder="Enter Password" name="password" id="password" size="30" maxlength="100"/>
<br>
<br>
<label for="password">Confirm Password:</label> <br/>
<input type="password" placeholder="Confirm Password" name="password" id="password" size="30" maxlength="100"/>
<br><br>
<a href="./index.html" style="text-decoration: none;"> <img width="125" src="./back.png"  alt=""> </a>
<a href="./personal.html" style="text-decoration: none;"> <img width="125" src="./next.png" alt=""> </a>
</fieldset>
</form>


</body>
</html>